<?php

return[
    'list users' => 'قائمة المستخدمين',
    'list roles' => 'قائمة الصلاحيات',
    'create user' => 'إضافة مستخدم',
    'update user' => 'تعديل مستخدم',
    'show user' => 'عرض مستخدم',
    'delete user' => 'حذف مستخدم',
    'block-activate user' => 'حجب/تفعيل مستخدم',
    'Certificates' => 'الشهادات',
    'list Certificate' => 'قائمة الشهادات',
    'create Certificate' => 'إضافة شهادة',
    'update Certificate' => 'تعديل شهادة',
    'delete Certificate' => 'حذف شهادة',
    'diplomas' => 'الدبلومات',
    'list diplomas' => 'قائمة الدبلومات',
    'create diplomas' => 'إضافة دبلوم',
    'update diplomas' => 'تعديل دبلوم',
    'delete diplomas' => 'حذف دبلوم',
    'show diploma' => 'عرض دبلوم',
    'Homework' => 'الوظائف',
    'list Homework' => 'قائمة الوظائف',
    'add files' => 'إضافة ملف للوظيفة',
    'create Homework' => 'إضافة وظيفة',
    'update Homework' => 'تعديل وظيفة',
    'show Homework' => 'عرض وظيفة',
    'delete Homework' => 'حذف وظيفة',
    'student Homework' => 'وظائف الطلاب',
    'Lectures' => 'المحاضرات',
    'list Lecture' => 'قائمة المحاضرات',
    'add lecture files' => 'إضافة ملفات المحاضرة',
    'create Lecture' => 'إضافة محاضرة',
    'update Lecture' => 'تعديل محاضرة',
    'present students lecture' => 'قائمة حضور الطلاب في المحاضرة',
    'delete Lecture' => 'حذف محاضرة',

    'library' => 'المكتبة',
    'list library files' => 'قائمة ملفات المكتبة',
    'add library files' => 'إضافة ملفات للمكتبة',
    'edit library files' => 'تعديل ملفات المكتبة',
    'delete library files' => 'حذف ملفات المكتبة',
    'courses' => 'الكورسات',
    'list courses' => 'قائمة الكورسات',
    'create courses' => 'إضافة كورس',
    'update courses' => 'تعديل كورس',
    'delete courses' => 'حذف كورس',
    'show course' => 'عرض كورس',
    'finish-activate course' => 'إنهاء/تفعيل كورس',

    'create role' => 'إضافة صلاحية',
    'update role' => 'تعديل صلاحية',
    'show role' => 'عرض صلاحية',
    'delete role' => 'حذف صلاحية',

    'List Certificates Requests' => 'قائمة طلبات الشهادات من الاكاديمية',
    'create student certificate' => 'إنشاء شهادة لطالب',

    'Students' => 'الطلاب',
    'list Students' => 'قائمة الطلاب',
    'create Student' => 'إضافة طالب',
    'update Student' => 'تعديل طالب',
    'show Student' => 'عرض طالب',
    'delete Student' => 'حذف طالب',
    'list pending Students' => 'قائمة طلبات تسجيل الطلاب المعلقة',
    'block-activate Student' => 'حجب/تفعيل طالب',
    'accept-registration Student' => 'قبول تسجيل الطلاب',


    'teachers' => 'الدرسون',
    'list teachers' => 'قائمة المدرسين',
    'create teacher' => 'إضافة مدرس',
    'update teacher' => 'تعديل مدرس',
    'show teacher' => 'عرض مدرس',
    'delete teacher' => 'حذف مدرس',
    'block-activate teacher' => 'حجب/تفعيل مدرس',

    'create Question' => 'إضافة سؤال',
    'update Question' => 'تعديل سؤال',
    'show Question' => 'عرض سؤال',
    'delete Question' => 'حذف سؤال',

    'Tests' => 'الاختبارات',
    'list Test' => 'قائمة الاختبارات',
    'create Test' => 'إضافة اختبار',
    'update Test' => 'تعديل اختبار',
    'delete Test' => 'حذف اختبار',
    'manage Test question' => 'إدارة أسئلة الاختبار',
    'students Test' => 'قائمة الطلاب المشاركون في الاختبار',


    'blogs' => 'المدونة',
    'list blogs' => 'قائمة المدونات',
    'update blog' => 'تعديل مدونة',
    'create blog' => 'إضافة مدونة',
    'delete blog' => 'حذف مدونة',
    'block blog' => 'حجب مدونة',
    'delete comment' => 'حذف تعليق',


    'Survey' => 'الاسبيانات',
    'list Survey' => 'قائمة الاسبيانات',
    'create Survey' => 'إضافة استبيان',
    'update Survey' => 'تعديل استبيان',
    'delete Survey' => 'حذف استبيان',
    'show students Survey' => 'قائمة الطلاب المشاركون في الاستبيان',
    'questions Survey' => 'إدارة أسئلة الاستبيان',

    'Setting' => 'الإعدادات',
    'TimeLine' => 'الخط الزمني',
    'pendinglist' => 'قائمة طلبات التسجيل على الكورسات المعلقة',


];
