<?php

return [
    'Home'                                                  =>'الرئيسية',
    'courses'                                               => 'الكورسات',
    'Your Courses'                                          => 'كورساتي',
    'add_course'                                            => 'إضافة كورس',
    'edit_course'                                           => 'تعديل كورس',
    'Course Details'                                        =>'تفاصيل الكورس',
    'title'                                                 => 'العنوان',
    'plc_title'                                             => 'ادخل العنوان',
    'desc'                                                  => 'الوصف',
    'plc_desc'                                              => 'ادخل الوصف',
    'diploma'                                               => 'شهادة الدبلوم',
    'sel_diploma'                                           => 'اختر شهادة دبلوم',
    'list'                                                  => 'قائمة',
    'Course_Added_Successfully'                             => 'تم إضافة الكورس بنجاح',
    'Course_Updated_Successfully'                           => 'تم تعديل الكورس بنجاح',
    'read_more'                                             => 'اقرأ المزيد',
    'desc_for'                                              => 'الوصف الخاص ب: ',
    'test_percentage'                                       =>'النسبة المئوية للاختبارات',
    'homework_percentage'                                   =>'النسبة الئوية للوظائف',
    'presence_percentage'                                   =>'النسبة الئوية للحضور',
    'teachers'                                              => 'المدرسون',
    'pending_Course_list'                                   =>'قائمة طلبات التسجيل',
    'rating'                                                => 'التقييم',
    'accept'                                                => 'قبول',
    'reject'                                                =>'رفض',
    'course_name'                                           =>'اسم الكورس',
    'student_name'                                          => 'اسم الطالب ',
    'status'                                                => 'حالة الطلب',
    'Request_Accept_Successfully'                           => 'تم قبول طلب التسجيل بنجاح',
    'Request_Reject_Successfully'                           => 'تم رفض طلب التسجيل ',
    'Pending'                                               => 'تعليق',
    'Accept'                                                => 'قبول',
    'Reject'                                                => 'رفض',
    'Pending Requests'                                      => 'الطلبات المعلقة',
    'Accepted Requests'                                     => 'الطلبات المقبولة',
    'Rejected Requests'                                     => 'الطلبات المرفوضة',
    'Show'                                                  =>'إظهار',
    'information'                                           =>'المعلومات',
    'DIPLOMA DETAILS'                                       =>'تفاصيل شهادة الدبلوم',
    'TEACHERS DETAILS'                                      => ' قائمة المدرسون',
    'Our Courses'                                           =>'الكورسات',
    'Top Courses'                                           =>'أفضل الكورسات',
    'Our Top Online Courses'                                =>'أفضل الكورسات أون لاي',
    'Load More'                                             => 'تحميل المزيد',
    'Most popular courses'                                  =>'الكورسات الاكثر إقبالاً ',
    'Students'                                              => 'الطلاب',
    'register'                                              =>'تسجيل',
    'Homeworks'                                             =>'الوظائف',
    'course_status'                                         => 'حالة الكورس',
    'end_date'                                              => 'تاريخ الإنتهاء',
    'Course Image'                                          =>'صورة الكورس',
    'list courses'                                          =>'قائمة الكورسات',
    'Show details course'                                   =>'معلومات الكورس',
    'register'                                              =>'تسجيل',
    'Show More'                                             =>'المزيد من التفاصيل',
    'Request Certificate'                                   =>'طلب شهادة',
                                              
    'Course_Finished_Successfully'                          =>'تم إنهاء الكورس بنجاح',
    'Course_Activated_Successfully'                         =>'تم تفعيل الكورس بنجاح',

];
