<?php

return [
    'Home'                                              =>'الرئيسية',
    'diplomas'                                          => ' الدبلومات',
    'add_diploma'                                       => 'إضافة شهادة الدبلوم',
    'edit_diploma'                                      => 'تعديل شهادة الدبلوم',
    'title'                                             => 'العنوان',
    'plc_title'                                         => 'ادخل العنوان',
    'desc'                                              => 'الوصف',
    'plc_desc'                                          => 'ادخل الوصف',
    'list diplomas certificate'                         => 'قائمة شهادات الدبلوم',
    'Diploma_Added_Successfully'                        => 'تم إضافة شهادة الدبلوم بنجاح',
    'Diploma_Updated_Successfully'                      => 'تم تعديل شهادة الدبلوم بنجاح',
    'read_more'                                         => 'اقرأ المزيد',
    'desc_for'                                          => 'الوصف الخاص ب: ',
    'courses'                                           => 'الكورسات',
    'Show'                                              =>'إظهار',
    'Hours'                                             =>'الساعات',
    'Students'                                          =>'الطلاب',
    'Description'                                       =>'الوصف',
    'Lectures'                                          =>'المحاضرات',
    'Diplomas'                                          =>'الدبلومات',
    'Reviews'                                           =>'التقييمات',
    'min'                                               =>'دقيقة',
    'Diploma Details'                                   =>'تفاصيل الدبلوم',
    'About'                                             =>'حول',
    'Your diplomas'                                     =>'دبلوماتي',
    'show details'                                      =>'إظهار التفاصيل',
    'Homeworks'                                         =>'الوظائف',
    'upload Homeworks'                                  =>'رفع الوظيفة',
    'Upload Files'                                      =>'رفع الملفات',
    'Homework Files'                                    =>'ملفات الوظيفة',
    'change image'                                      =>'تغيير الصورة',
    'Diplomas Image'                                    =>'صورة الدبلوم',
    'Diplomas Details'                                  =>'تفاصيل الدبلوم',
    'diplomas Me register'                              =>'دبلوماتي',
    'Event Details'                                     =>'تفاصيل الوظيفة',
    'Start Date'                                        =>'تاريخ البدء',
    'Start Time'                                        =>'ساعة البدء',
    'End Date'                                          =>'تاريخ الانتهاء',
    'End Time'                                          =>'ساعة الانتهاء',
    'Homeworks desc'                                    =>'تفاصيل الوظيفة',
    'Homeworks name'                                    =>'الوظيفة',

];
